{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App.db;Cache=Shared",
    "ApplicationDbContext": "Data Source=ApplicationDbContext-0bc7db94-b47e-478a-9127-153dded3beb6.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}